apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "br.unip.ads.pim"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // https://stackoverflow.com/a/48591525/3072570 (acessar localhost no emulador)
            buildConfigField "String", 'API_URL', '"http://10.0.2.2:8080/api/"'
        }
        release {
            buildConfigField "String", 'API_URL', '"TODO"'

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    compileOptions {
        // Flag to enable support for the new language APIs
        coreLibraryDesugaringEnabled true
        // Sets Java compatibility to Java 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def androidx_appcompat_version = "1.2.0"
    def androidx_constraint_layout_version = '2.0.2'
    def google_material_design_version = "1.2.1"
    def retrofit_version = "2.9.0"
    def room_version = "2.2.5"
    def desugar_version = "1.0.10"

    implementation fileTree(dir: "libs", include: ["*.jar"])
    // Dependências nativas do AndroidX.
    implementation "androidx.appcompat:appcompat:$androidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$androidx_constraint_layout_version"
    // Dependência nativa do Material Design (padrão de UI/UX).
    implementation "com.google.android.material:material:$google_material_design_version"

    // Retrofit: biblioteca externa para o consumo da API REST (cliente HTTP).
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

    // Room: biblioteca nativa de ORM (Mapeamento Objeto Relacional)
    // Referência: https://developer.android.com/training/data-storage/room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Java 8 Streams: https://stackoverflow.com/a/39515397/3072570
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$desugar_version"
}