# unip-2020-2-ads-tepoo

./: README.md
PIM/: settings.gradle
PIM/app/: build.gradle
PIM/app/src/androidTest/java/br/unip/ads/pim/: ExampleInstrumentedTest.java
PIM/app/src/main/: AndroidManifest.xml
PIM/app/src/main/java/br/unip/ads/pim/: CicloVidaActivity.java  MainActivity.java  RegisterActivity.java
PIM/app/src/main/java/br/unip/ads/pim/controller/: CicloVidaActivity.java  LoginActivity.java  RegisterActivity.java
PIM/app/src/main/java/br/unip/ads/pim/controller/common/: BaseActivity.java  BaseCallback.java  CicloVidaActivity.java
PIM/app/src/main/java/br/unip/ads/pim/controller/home/: HomeActivity.java  HomeAdmActivity.java
PIM/app/src/main/java/br/unip/ads/pim/controller/home/adapter/: UsersAdapter.java
PIM/app/src/main/java/br/unip/ads/pim/controller/login/: LoginActivity.java
PIM/app/src/main/java/br/unip/ads/pim/controller/register/: RegisterActivity.java
PIM/app/src/main/java/br/unip/ads/pim/controller/splash/: SplashActivity.java
PIM/app/src/main/java/br/unip/ads/pim/controller/usuarios/: RegisterActivity.java
PIM/app/src/main/java/br/unip/ads/pim/model/: Cliente.java  ErrorResponse.java  TipoCliente.java  Usuario.java
PIM/app/src/main/java/br/unip/ads/pim/model/interesses/: Interesse.java
PIM/app/src/main/java/br/unip/ads/pim/model/usuarios/: TipoCliente.java  TipoUsuario.java  Usuario.java
PIM/app/src/main/java/br/unip/ads/pim/repository/: LocalDataSingleton.java  UsuarioDao.java
PIM/app/src/main/java/br/unip/ads/pim/repository/db/: AppDatabase.java
PIM/app/src/main/java/br/unip/ads/pim/repository/local/: AppDatabase.java  LocalDataSingleton.java  UsuarioDao.java
PIM/app/src/main/java/br/unip/ads/pim/repository/local/converters/: InteresseConverter.java  TipoUsuarioConverter.java
PIM/app/src/main/java/br/unip/ads/pim/repository/remote/: ApiService.java  RemoteDataSingleton.java
PIM/app/src/main/java/br/unip/ads/pim/service/: ApiService.java  RemoteDataSingleton.java  RetrofitSingleton.java
PIM/app/src/main/res/drawable/: ic_launcher_foreground.xml
PIM/app/src/main/res/layout/: activity_home.xml  activity_home_adm.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_user.xml  layout_chip_choice.xml
PIM/app/src/main/res/menu/: menu_main.xml
PIM/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
PIM/app/src/main/res/values-pt/: strings.xml
PIM/app/src/test/java/br/unip/ads/pim/: ExampleUnitTest.java
PIM/gradle/wrapper/: gradle-wrapper.properties
